Cargue en un dataframe de pandas todos los datos.

Importamos panda y dataset

In [16]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\raide\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\raide\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\raide\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\raide\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\raide\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\raide\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [18]:
import pandas as pd

In [22]:
paises = 'https://raw.githubusercontent.com/jvxnmi/fFSI/refs/heads/main/EPD12_7_happyscore_income.csv'
df1 = pd.read_csv(paises)
df1

,country,adjusted_satisfaction,avg_satisfaction,std_satisfaction,avg_income,median_income,income_inequality,region,happyScore,GDP
0,Armenia,37.0,4.9,2.42,20.967.599.999.999.900,17.315.066.666.666.600,31.445.555.555.555.500,Central and Eastern Europe',4.35,7.682.100.000.000.000
1,Angola,26.0,4.3,3.19,1448.88,1044.24,42.72,Sub-Saharan Africa',4.033,75.778
2,Argentina,60.0,7.1,1.91,7101.12,5109.4,45.475.555.555.555.500,Latin America and Caribbean',6.574,105.351
3,Austria,59.0,7.2,2.11,19.457.039.999.999.900,16879.62,3.029.625,Western Europe',7.2,133.723
4,Australia,65.0,7.6,1.80,19917.0,15.846.060.000.000.000,35.285,Australia and New Zealand',7.284,133.358
...,...,...,...,...,...,...,...,...,...,...
106,Uruguay,58.0,7.0,2.13,7.544.399.999.999.990,5.269.226.666.666.660,4.501.444.444.444.440,Latin America and Caribbean',6.485,106.166
107,Vietnam,53.0,6.1,1.77,2231.4,1643.58,3.924.250.000.000.000,Southeastern Asia',5.36,63.216
108,South Africa,49.0,6.3,2.47,38.893.199.999.999.900,15.063.999.999.999.900,6.372.666.666.666.660,Sub-Saharan Africa',46.419.999.999.999.900,9.204.899.999.999.990
109,Zambia,37.0,5.0,2.61,956.76,510.06,55.12,Sub-Saharan Africa',5.129,47.038
110,Zimbabwe,33.0,4.1,2.16,1768.56,1230.6,43.15,Sub-Saharan Africa',4.61,271

Realice una operaciÃ³n donde se seleccionen varias columnas relevantes, pero mostrando
solo algunas de las filas, es decir realizando un filtrado en los valores de al menos dos
columnas que no tienen por quÃ© coincidir con las que se muestren.

Mostramos paises con hayppyScore descendente filtrando por ingreso medio entre 1000 y 20500

In [26]:
df1["avg_income"] = pd.to_numeric(df1["avg_income"], errors='coerce')

filtered_df = df1[(df1["avg_income"] >= 100) & (df1["avg_income"] <= 20500)]
sorted_df = filtered_df.sort_values(by="happyScore", ascending=False)
resultado = sorted_df["country"]
resultado

16                 Canada
4               Australia
45                 Israel
70                 Mexico
44                Ireland
25                Germany
18                  Chile
2               Argentina
98               Thailand
41                Croatia
50                  Japan
64                Moldova
85               Paraguay
60              Lithuania
71               Malaysia
69              Mauritius
107               Vietnam
74                Nigeria
109                Zambia
63                Morocco
99             Tajikistan
72             Mozambique
59                Lesotho
28     Dominican Republic
56                   Laos
67               Mongolia
40               Honduras
6              Bangladesh
47                   Iran
103               Ukraine
38                  Ghana
110              Zimbabwe
58                Liberia
78                  Nepal
32               Ethiopia
93           Sierra Leone
68             Mauritania
51                  Kenya
26               Djibouti
14               Botswana
19               Cameroon
9                Bulgaria
1                  Angola
35                  Gabon
8            Burkina Faso
66                   Mali
94                Senegal
73                  Niger
53               Cambodia
96                   Chad
89                 Rwanda
11                  Benin
10                Burundi
97                   Togo
Name: country, dtype: object

Construya y muestre un nuevo dataframe que agregue al original una nueva columna
calculada numÃ©rica a partir de una o varias de las ya existentes. Posteriormente agrupar
los datos por algÃºn campo relevante y mostrar el resultado aplicando algÃºn criterio de
ordenaciÃ³n.

Creamos un dataframe nuevo df2 copiando el original (df1) y creamos una nueva columna llamada Realcion satisfaccion/ingresos que divide  avg_satisfaction con avg_income

In [30]:
df2 = df1[(df1['avg_income'] != 0)]

In [32]:
df2['RelaciÃ³n SatisfacciÃ³n/Ingresos'] = df2['avg_satisfaction'] / df2['avg_income'] 
df2[['country','avg_satisfaction','avg_income','RelaciÃ³n SatisfacciÃ³n/Ingresos']]

,country,avg_satisfaction,avg_income,RelaciÃ³n SatisfacciÃ³n/Ingresos
0,Armenia,4.9,NaN,NaN
1,Angola,4.3,1448.88,0.002968
2,Argentina,7.1,7101.12,0.001000
3,Austria,7.2,NaN,NaN
4,Australia,7.6,19917.00,0.000382
...,...,...,...,...
106,Uruguay,7.0,NaN,NaN
107,Vietnam,6.1,2231.40,0.002734
108,South Africa,6.3,NaN,NaN
109,Zambia,5.0,956.76,0.005226
110,Zimbabwe,4.1,1768.56,0.002318

Creamos otro daataframe df3 que une df1 y df2

In [35]:
df3 = pd.merge(df1,df2)
df3

,country,adjusted_satisfaction,avg_satisfaction,std_satisfaction,avg_income,median_income,income_inequality,region,happyScore,GDP,RelaciÃ³n SatisfacciÃ³n/Ingresos
0,Armenia,37.0,4.9,2.42,NaN,17.315.066.666.666.600,31.445.555.555.555.500,Central and Eastern Europe',4.35,7.682.100.000.000.000,NaN
1,Angola,26.0,4.3,3.19,1448.88,1044.24,42.72,Sub-Saharan Africa',4.033,75.778,0.002968
2,Argentina,60.0,7.1,1.91,7101.12,5109.4,45.475.555.555.555.500,Latin America and Caribbean',6.574,105.351,0.001000
3,Austria,59.0,7.2,2.11,NaN,16879.62,3.029.625,Western Europe',7.2,133.723,NaN
4,Australia,65.0,7.6,1.80,19917.00,15.846.060.000.000.000,35.285,Australia and New Zealand',7.284,133.358,0.000382
...,...,...,...,...,...,...,...,...,...,...,...
106,Uruguay,58.0,7.0,2.13,NaN,5.269.226.666.666.660,4.501.444.444.444.440,Latin America and Caribbean',6.485,106.166,NaN
107,Vietnam,53.0,6.1,1.77,2231.40,1643.58,3.924.250.000.000.000,Southeastern Asia',5.36,63.216,0.002734
108,South Africa,49.0,6.3,2.47,NaN,15.063.999.999.999.900,6.372.666.666.666.660,Sub-Saharan Africa',46.419.999.999.999.900,9.204.899.999.999.990,NaN
109,Zambia,37.0,5.0,2.61,956.76,510.06,55.12,Sub-Saharan Africa',5.129,47.038,0.005226
110,Zimbabwe,33.0,4.1,2.16,1768.56,1230.6,43.15,Sub-Saharan Africa',4.61,271,0.002318

In [37]:
df3.groupby('region')[['country', 'avg_satisfaction', 'RelaciÃ³n SatisfacciÃ³n/Ingresos', 'happyScore']].sum().sort_values('happyScore', ascending=False)

,country,avg_satisfaction,RelaciÃ³n SatisfacciÃ³n/Ingresos,happyScore
region,,,,
North America',CanadaUnited States,15.3,0.000712,74.270.000.000.000.0007.119
Australia and New Zealand',Australia,7.6,0.000382,7.284
Middle East and Northern Africa',IsraelIranMoroccoTunisiaTurkey,29.9,0.003648,7.2784.6865.0134.7395.332.000.000.000.000
Western Europe',AustriaBelgiumSwitzerlandCyprusGermanyDenmarkS...,139.1,0.001189,7.26.9377.587.000.000.000.0005.6896.757.5276.3...
Latin America and Caribbean',ArgentinaBoliviaBrazilChileColombiaCosta RicaD...,115.0,0.009243,6.5745.896.9836.676.4777.2264.8855.9754.7887.1...
Southeastern Asia',IndonesiaCambodiaLaosMalaysiaPhilippinesThaila...,43.7,0.011837,5.3993.8194.8765.775.0736.4555.36
Eastern Asia',ChinaJapanMongolia,18.3,0.002232,5.145.9874.874
Southern Asia',BangladeshIndiaSri LankaNepalPakistan,27.2,0.007900,4.6944.5654.2714.513.999.999.999.9905.194
Central and Eastern Europe',ArmeniaAzerbaijanBulgariaBelarusCzech Republic...,131.5,0.008844,4.355.212.000.000.000.0004.2185.8136.5055.428....
Sub-Saharan Africa',AngolaBurkina FasoBurundiBeninBotswanaCameroon...,131.4,0.100924,4.03335.869.999.999.999.9002.9053.344.3324.252...

Finalmente agrupamos por regiones y ordenamos por hayppyScore descendente